- if post.errors.present?
  ul#error_explanation
   
- if @post.errors.present?
  ul#error_explanation
    .alert.alert-danger role="alert" 
      - @post.errors.full_messages.each do |message|
        li= message

= form_with model: post, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'post_name'
  .form-group
    = f.label :description
    = f.text_area :description, rows: 5, class: 'form-control', id: 'post_description'
  = f.submit nil, class: 'btn btn-primary'