h1 Create Confirm

.nav.justify-content-end
  = link_to 'All List', posts_path, class: 'nav-link'

= form_with model: @post, local: true do |f|
  table.table.tabele-hover
    tbody
      tr
        th= Post.human_attribute_name(:name)
        td= @post.name
        = f.hidden_field :name
      tr
        th= Post.human_attribute_name(:description)
        td= simple_format(@post.description)
        = f.hidden_field :description
  = f.submit 'back', name: 'back', class: 'btn btn-secondary mr-3'
  = f.submit 'create', class: 'btn btn-success'
