h1 hikidashi 投稿一覧

= link_to '新規登録', new_post_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
	  th= Post.human_attribute_name(:name)
      th= Post.human_attribute_name(:created_at)
  tbody
    - @posts.each do |post|
      tr
        td= link_to post.name, post
        td= post.created_at