.container
  h1.display-4.my-md-2 hikidashi list
  p.lead.small live with wisdom 〜100個の引き出しを作ろう！〜

div style="text-align:end;" 
  = link_to '＋', new_post_path, class: 'btn btn-success'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Post.human_attribute_name(:name)
      th= Post.human_attribute_name(:created_at)
      th
  tbody
    - @posts.each do |post|
      tr
        td= link_to post.name, post
        td= post.created_at
        td align="right"
          = link_to 'edit', edit_post_path(post), class: 'btn btn-primary mr-3'
          = link_to 'delete', post, method: :delete, data: { confirm: "hikidashi「#{post.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger'


