h1 hikidashiの新規登録

.nav.justify-content-end
  = link_to '一覧', posts_path, class: 'nav-link'

= form_with model: @post, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'post_name'
  .form-group
    = f.label :description
    = f.text_area :description, rows: 8, class: 'form-control', id: 'post_description'
  = f.submit nil, class: 'btn btn-primary'