h1 New hikidashi

.nav.justify-content-end
  = link_to 'All List', posts_path, class: 'nav-link'

- if @post.errors.present?
  ul#error_explanation
    .alert.alert-danger role="alert" 
      - @post.errors.full_messages.each do |message|
        li= message

= form_with model: @post, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'post_name'
  .form-group
    = f.label :description
    = f.text_area :description, rows: 5, class: 'form-control', id: 'post_description'
  .form-group
    = f.label :image
    = f.file_field :image, class: 'form-control'
  = f.submit nil, class: 'btn btn-success'
  /登録ボタンの色を変更したいから、_form.html.slimに記述があるけどここに改めて記述した。