h1 Show hikidashi 

.nav.justify-content-end
  = link_to 'All List', posts_path, class: 'nav-link'
table.table.table-hover
  tbody
    tr
      th= Post.human_attribute_name(:id)
      td= @post.id
    tr
      th= Post.human_attribute_name(:name)
      td= @post.name
    tr
      th= Post.human_attribute_name(:description)
      td= auto_link(simple_format(h(@post.description), {}, sanitize: false, wrapper_tag: "div"))
    tr
      th= Post.human_attribute_name(:image)
      td= image_tag @post.image if @post.image.attached?
    tr
      th= Post.human_attribute_name(:created_at)
      td= @post.created_at
    tr
      th= Post.human_attribute_name(:updated_at)
      td= @post.updated_at

= link_to 'edit', edit_post_path, class: 'btn btn-primary mr-3'
= link_to 'delete', @post, method: :delete, data: { confirm: "hikidashi「#{@post.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger'