h1  User Index

div style="text-align:end;" 
  = link_to '＋', new_admin_user_path, class: 'btn btn-success'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= User.human_attribute_name(:name)
      th= User.human_attribute_name(:email)
      th= User.human_attribute_name(:admin)
      th= User.human_attribute_name(:created_at)
      th= User.human_attribute_name(:updated_at)
      th
  tbody
    - @users.each do |user|
      tr
        td= link_to user.name, [:admin, user]
        td= user.email
        td= user.admin? ? '✅' : '❌'
        td= user.created_at
        td= user.updated_at
        td
          = link_to 'edit', edit_admin_user_path(user), class: 'btn btn-primary mr-3'
          = link_to 'delete', [:admin, user], method: :delete, data: { confirm: "User「#{user.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger'