doctype html
html
  head
    title
      | hikidashi
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-dark.bg-dark
      .navbar-brand hikidashi

      ul.navbar-nav.ml-auto
        - if current_user
          li.nav-item= link_to 'hikidashi List', posts_path, class: 'nav-link'
          - if current_user.admin?
            li.nav-item= link_to 'All User', admin_users_path, class: 'nav-link'
          li.nav-item= link_to 'Logout', logout_path, method: :delete, class: 'nav-link'
        - else
          li.nav-item= link_to 'Login', login_path, class: 'nav-link'
    .container
      - if flash.notice.present?
        .alert.alert-success.my-md-3= flash.notice

      - if flash.alert.present?
        .alert.alert-danger.my-md-3= flash.alert
      = yield
/my-md-3は検証で１remなこと確認したからmarginを指定する方法を調べた