doctype html
html
  head
    title
      | hikidashi
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-dark.bg-dark
      .navbar-brand hikidashi
    .container
      - if flash.notice.present?
        .alert.alert-success.my-md-3= flash.notice
      = yield
/my-md-3は検証で１remなこと確認したからmarginを指定する方法を調べた